# NetworkPerformanceMeasurement

./: .gitignore  .travis.yml  Directory.Build.props  GlobalSuppressions.cs  LICENSE  NetworkPerformanceMeasurement.sln  README.md  stylecop.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
ansible/: inventory.yml  playbook.yml
ansible/roles/client-gateway-init/tasks/: main.yml
ansible/roles/client-init/tasks/: main.yml
ansible/roles/server-gateway-init/tasks/: main.yml
docker/: docker-compose.yml
docs/: ExternalTool_Rperf.md  ExternalTool_Sockperf.md  ExternalTool_owping.md  Gateway.md  Grafana.md  ImproveAccuracy.md  PacketCapturing.md  TimeSynchronisation.md
grafana/: Compare Hardware Capturings.json  Detailed Hardware Capturing.json  LatencyCompareTests.json  LatencyTestResult.json  LatencyTestResultsOverview.json  ThroughputTestResultsOverview.json
src/NetworkPacketCapturer/: CapturedPacket.cs  CapturedPacketArrivedEventArgs.cs  CapturedPacketDirection.cs  NetworkPacketCapturer.csproj  PacketCapturer.cs
src/NetworkPacketCapturer/KunbusTap/: KunbusTapConfiguration.cs  KunbusTapData.cs
src/NetworkPacketCapturer/Properties/: launchSettings.json
src/NetworkPacketCapturer/Rperf/: RperfPacketCapturer.cs
src/NetworkPacketCapturer/Sockperf/: SockperfPacketCapturer.cs
src/NetworkPerformanceShared/: CalculationUtils.cs  NetworkPerformanceShared.csproj  ShellHelper.cs
src/NetworkPerformanceShared/Database/: Database.cs  DatabaseConfiguration.cs  DatabaseContext.cs
src/NetworkPerformanceShared/Model/: LatencyTestMeasurment.cs  LatencyTestParameters.cs  LatencyTestResult.cs  ThroughputTestParameters.cs  ThroughputTestResult.cs
src/NetworkPerformanceTestClient/: NetworkPerformanceTestClient.csproj  Program.cs  config.yaml
src/NetworkPerformanceTestClient/ExternalTools/: CommandLineOptions.cs  ExternalTool.cs
src/NetworkPerformanceTestClient/ExternalTools/Common/: PingMeasurment.cs  PingResult.cs  TestParameters.cs
src/NetworkPerformanceTestClient/ExternalTools/Owping/: OWPing.cs  OWPingCommandLineOptions.cs  OWPingResult.cs  OWPingTestParameters.cs
src/NetworkPerformanceTestClient/ExternalTools/Rperf/: Rperf.cs  RperfCommandLineOptions.cs  RperfResult.cs  RperfTestParameters.cs
src/NetworkPerformanceTestClient/ExternalTools/Sockperf/: Sockperf.cs  SockperfCommandLineOptions.cs
src/NetworkPerformanceTestClient/ExternalTools/Sockperf/Latency/: SockperfLatencyResult.cs  SockperfPingPongCommandLineOptions.cs  SockperfPingPongTestParameters.cs  SockperfPlaybackCommandLineOptions.cs  SockperfPlaybackTestParameters.cs  SockperfTestParameters.cs
src/NetworkPerformanceTestClient/ExternalTools/Sockperf/Throughput/: SockperfThrougputCommandLineOptions.cs  SockperfThrougputResult.cs  SockperfThrougputTestParameters.cs
src/NetworkPerformanceTestClient/Properties/: launchSettings.json
src/NetworkPerformanceTestClient/Utils/: Ethtool.cs  EthtoolResult.cs  Iwconfig.cs  IwconfigResult.cs  NetworkInterfaceType.cs  NetworkUtil.cs
tests/NetworkPerformanceTestClientUnitTests/: EthtoolTests.cs  IwconfigTests.cs  NetworkPerformanceTestClientUnitTests.csproj  OWPingResultTests.cs  SockperPingPongModeTests.cs  SockperfThrougputModeTests.cs
